server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1/newdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# REDIS (RedisProperties)   
spring.redis.host=127.0.0.1 # server host   
spring.redis.port=6379 

#Endpoints Monitoring and Management
management.security.enabled=false
#security.user.name=admin
#security.user.password=secret
#management.security.role=SUPERUSER
management.context-path=/manage
management.port=8081