# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8443
server.ssl.key-alias=yoko
server.ssl.key-store = classpath:keystore.keystore
server.ssl.key-store-password = yoko15tec
server.ssl.protocol=TLS
server.ssl.trust-store= classpath:keystore.keystore
server.ssl.trust-store-password= yoko15tec