server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.username=titicaca
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect